{
  "name": "@crosstrain/demos",
  "version": "1.0.0",
  "description": "Demo examples showing how crosstrain loads and converts Claude Code assets",
  "private": true,
  "type": "module",
  "scripts": {
    "demo:skills": "bun run skills/01-basic-skill.ts",
    "demo:agents": "bun run agents/01-basic-agent.ts",
    "demo:commands": "bun run commands/01-basic-command.ts",
    "demo:hooks": "bun run hooks/01-pre-tool-use.ts",
    "demo:plugin": "bun run plugin-integration.ts",
    "demo:all": "bun run demo:skills && bun run demo:agents && bun run demo:commands && bun run demo:hooks && bun run demo:plugin"
  },
  "keywords": [
    "crosstrain",
    "claude-code",
    "opencode",
    "demo",
    "examples"
  ],
  "author": "fwdslsh",
  "license": "MIT"
}
